{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-app-ae517","appId":"1:294804770564:android:53b7d763479f52c66dca51","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-app-ae517","configurations":{"android":"1:294804770564:android:53b7d763479f52c66dca51","ios":"1:294804770564:ios:3475ed967cd1bfe56dca51"}}}}}}